[33mcommit cd59135df07a78a95a416d706ecf6fc1be962a48[m[33m ([m[1;36mHEAD -> [m[1;32maravind[m[33m)[m
Author: tinkuaravind <aravind.raghavapuram@gmail.com>
Date:   Tue Aug 20 17:51:27 2019 -0400

    MyLogin

[33mcommit 9b7c293c2723ad463dd09312e1cedc7e4ac684ba[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/aravind[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 7a0cbfa d755253
Author: ujwalsrinivas <52049916+ujwalsrinivas@users.noreply.github.com>
Date:   Tue Aug 20 04:40:05 2019 -0400

    Merge pull request #1 from RathanSreeramoju/ujwalsrinivas-patch-1
    
    Update .classpath

[33mcommit d755253879fed5b20ebf4d6614dc6baf3a295240[m[33m ([m[1;31morigin/ujwalsrinivas-patch-1[m[33m)[m
Author: ujwalsrinivas <52049916+ujwalsrinivas@users.noreply.github.com>
Date:   Tue Aug 20 04:39:42 2019 -0400

    Update .classpath

[33mcommit 7a0cbfad5661b76007a870c48d4487b15b00e0d1[m
Author: Sai Rathan <52050053+RathanSreeramoju@users.noreply.github.com>
Date:   Mon Aug 19 21:40:12 2019 -0400

    Login Page

[33mcommit 37acdbc443916d8f2251c8c91071f4fe7c10503e[m
Author: Sai Rathan <52050053+RathanSreeramoju@users.noreply.github.com>
Date:   Mon Aug 19 20:49:12 2019 -0400

    Registration page 1

[33mcommit a1016e756dc029af55ac537f837ebbc900ebf7cb[m
Author: Sai Rathan <52050053+RathanSreeramoju@users.noreply.github.com>
Date:   Mon Aug 19 16:51:43 2019 -0400

    Registration Page

[33mcommit cddbbce4b7ebcf4bb2c2ddf31b73f864c22452af[m
Author: Sai Rathan <52050053+RathanSreeramoju@users.noreply.github.com>
Date:   Mon Aug 19 15:11:03 2019 -0400

     Commit 3

[33mcommit bd63f889048d56244ffff341dd40507571a8dc4c[m
Author: Sai Rathan <52050053+RathanSreeramoju@users.noreply.github.com>
Date:   Mon Aug 19 15:08:12 2019 -0400

     Commit 2

[33mcommit 1c1846a281e4d810f156ebf0ac8f924815ee051d[m
Author: Sai Rathan <52050053+RathanSreeramoju@users.noreply.github.com>
Date:   Mon Aug 19 14:59:28 2019 -0400

    Delete Home.html.html

[33mcommit 16a3a5401558cb52be623399788006a6d33435c9[m
Author: Sai Rathan <52050053+RathanSreeramoju@users.noreply.github.com>
Date:   Mon Aug 19 14:58:28 2019 -0400

    Add files via upload
    
    Home Page

[33mcommit f23f790bdb821a07fbc1eeb174b4b595a84dba91[m
Author: Sai Rathan <52050053+RathanSreeramoju@users.noreply.github.com>
Date:   Sun Aug 11 21:41:25 2019 -0400

    Initial Commit
