<!DOCTYPE html>

<html>
    <head>
        <style>
            body, html {
                height: 100%;
                margin: 0;
            }
            
            .parallax1 {
                /* The image used */
                background-image: url('images/Pic1.jpeg');
                /* Full height */
                height: 100%; 

                /* Create the parallax scrolling effect */
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            
            .parallax2 {
                /* The image used */
                background-image: url('images/Pic2.jpg');
                /* Full height */
                height: 100%; 

                /* Create the parallax scrolling effect */
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: contain;
            }
            
            .content{
                background-color: #FF0000;
                padding-left: 20%;
                padding-right: 20%;
                padding-top: 5%;
                padding-bottom: 5%;
            }
            
            .text{
                margin-bottom: 10%;
                font-size: 25px;
                color: white;
                font-family: Bookman;
            }
            
            .button {
                display: block;
                margin: auto;
                background-color: white; /* Green */
                border: 2px solid #fd5a5a;
                color: #fd5a5a;
                width: 40%;
                padding-top: 3%;
                padding-bottom: 3%;
                text-align: center;
                text-decoration: none;
                font-size: 30px;
                font-weight: bold;
                border-radius: 10px;
                transition-duration: 1s;
            }
            
            .button:hover{
                border: 2px solid white;
                background-color: #fd5a5a;
                color: white;
            }
            
            ul.menubar{ 
                display: block;
                margin: auto;
                text-align: center;
                padding-top: 5%;
                padding-bottom: 5%;
                margin: 0px;
                list-style-type:none;
                background-color:red;
               }
            li.menubar{
                display:inline;
                padding-left: 60px;
                padding-right: 30px;
            }
            a.menubar{
                display: inline;
                text-decoration:none;
                font-weight:bolder;
                color:white;
                font-size:30px;
                font-family: sans-serif;
                transition-duration: 1s;
            }
            a.menubar:hover{
                color:#808080;
            }
            
        </style>
    </head>
    <body>
        <div class = "parallax1"> </div>
        
        <div class = "content"> 
            <p class = "text"> Do you feel you do not have much to offer? You have the most precious resource of all: the ability to save a life by donating blood! Help share this invaluable gift with someone in need. </p>
            <a class = "button" href="Register_Donor.html">BECOME A DONOR</a>
        </div>
        
        <div class = "parallax2"> </div>
        
        <div class = "content">
            <p class = "text"> A single pint can save three lives, a single gesture can create a million smiles.</p>
            <a class = "button" href="Login.php">Search for Blood</a>
        </div>
        
    
        
        <div class = "parallax4"> </div>
        
        <ul class = "menubar">
			<li class = "menubar"><a class = "menubar" href="/Project/Home.html">Home</a></li>
			<li class = "menubar"><a class = "menubar" href="/Project/Info.html">Information</a></li>
            <li class = "menubar"><a class = "menubar" href="/Project/Eligibility.html">Eligibility</a></li>
            <li class = "menubar"><a class = "menubar" href = "/Project/Stories.html">Stories</a></li>
			<li class = "menubar"><a class = "menubar" href = "/Project/ContactUs.html">Contact Us</a></li>
            
        </ul>
    </body>
</html>